
YYYYMMDD=yyyy-MM-dd

#For Startup Controller
USER_AGENT=user-agent
OS_NAME=os.name
CHROME_BROWSER=Chrome
INTERNET_EXPLORE_BROWSER=MSIE
FIREFOX_BROWSER=Firefox
FORWARD_SLASH=/



#SQL QUERIES

INSERT_QUERY=INSERT INTO  AUDIT_INFO (HOSTNAME,IPADDRESS,VIEWDATE,VIEWDATEANDTIME,BROWSER,SYSTEMUSERNAME,USERAGENT,VISTORRANID,  OSNAME) VALUES(?,?,?,?,?,?,?,?,?)

SELECT_USER_VERIFY = SELECT COUNT(*) FROM USERS WHERE NAME=? AND PASSWORD=?
SELECT_USER_INFO=SELECT * FROM USERS WHERE NAME=?
SELECT_COUNT_HITS=SELECT LOGIN_TIMES FROM USERS WHERE NAME=?
UPDATE_LOGIN_COUNT=UPDATE USERS SET LOGIN_TIMES=? WHERE NAME=?
UPDATE_LAST_LOGIN_TIMES=UPDATE USERS SET  LAST_MODIFIED_TIME =?,LAST_MODIFIED_DATE=?,LASTLOGIN=? WHERE NAME=?
UPDATE_CONSERTIVE_FAILUR=UPDATE USERS SET CONSECUTIVELOGINFAILURES=? WHERE NAME=?
UPDATE_CONSERTIVE_SUCCESS=UPDATE USERS SET CONSECUTIVELOGINFAILURES=? ,LAST_MODIFIED_TIME =?,LAST_MODIFIED_DATE=?,LASTLOGIN=? WHERE NAME=?
SELECT_CONSERTIVE_FAILURE_COUNT=SELECT CONSECUTIVELOGINFAILURES FROM USERS WHERE NAME=?  AND LAST_MODIFIED_DATE=CURRENT_DATE()
UPDATE_CONSERTIVE_FAILURE_ZERO=UPDATE USERS SET CONSECUTIVELOGINFAILURES=0 ,LAST_MODIFIED_TIME =CURRENT_TIMESTAMP(),LAST_MODIFIED_DATE=CURRENT_DATE(),LASTLOGIN=CURRENT_TIMESTAMP() WHERE NAME=?

#HR portal
INSERT_EMPLOYEE_BASIC=INSERT INTO employee_primary_tbl(EMP_ID,EMP_NAME,EMP_EMP_ORG,EMP_IMG_LOCATION,Emp_IMG_TYPE,EMP_IMG_SIZE,EMP_ROLE,EMP_REG_TIMESTAMP,EMP_REG_DATE,EMP_COMMENTS,EMP_PHONE,EMP_EMAIL)VALUES(?,?,?,?,?,?,?,?,?,?,?,?)
INSERT_EMPLOYEE_PERSONAL=INSERT INTO employee_personal_tbl(EMP_ID,EMP_NAME,EMP_PROJECT_NAME,EMP_TECH_MODULE,EMP_DOB,EMP_JOIN_DATE,EMP_REL_DATE,EMP_ADDRESS,EMP_BOND_START_DATE,EMP_BOND_END_DATE,EMP_SKYPE_ID,EMP_DOCUMENTS,EMP_COMMENTS,EMP_CARD_TYPE,empDesignation,empUpdatedBy)VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
INSERT_EMPLOYEE_REPORT=INSERT INTO employee_report_tbl(EMP_ID,EMP_NAME,EMP_REPORT_YEAR,REPORT_NAME,REPORT_INFO,REPORT_COMMENTS,REPORT_WORK_DETAILS)VALUES(?,?,?,?,?,?,?)
SELECT_EMPLOYEE_BASIC_INFO=SELECT eps.* ,epr.EMP_PROJECT_NAME,epr.EMP_TECH_MODULE from employee_primary_tbl eps ,employee_personal_tbl epr WHERE eps.EMP_NAME=epr.EMP_NAME and eps.EMP_NAME=?
SELECT_EMPLOYEE_INFO=SELECT EPR.EMP_ID,EPR.EMP_NAME,EPR.EMP_EMP_ORG,EPR.EMP_ROLE,EPR.EMP_LOCATION,EPR.EMP_PHONE,EPR.EMP_EMAIL,EPR.EMP_REG_DATE,EPR.EMP_REG_TIMESTAMP,EPS.empDesignation,EPS.EMP_PROJECT_NAME,EPS.empUpdatedBy,EPS.EMP_TECH_MODULE,EPS.EMP_DOB,EPS.EMP_JOIN_DATE,EPS.EMP_REL_DATE,EPS.EMP_ADDRESS,EPS.EMP_BOND_START_DATE,EPS.EMP_BOND_END_DATE,EPS.EMP_SKYPE_ID,EPS.EMP_CARD_TYPE,EPS.EMP_DOCUMENTS,EPS.EMP_COMMENTS FROM employee_primary_tbl EPR,employee_personal_tbl EPS WHERE EPR.EMP_NAME=EPS.EMP_NAME AND EPR.EMP_NAME=?
UPDATE_EMPLOYEE=UPDATE employee_primary_tbl EPR,employee_personal_tbl EPS SET EPR.EMP_IMG_LOCATION=?,EPS.EMP_PROJECT_NAME=?,EPR.EMP_PHONE=?,EPR.EMP_EMAIL=?,EPR.EMP_IMG_LOCATION=?,EPR.Emp_IMG_TYPE=?,EPR.EMP_IMG_SIZE=? WHERE EPR.EMP_NAME=EPS.EMP_NAME AND EPR.EMP_NAME=?
SELECT_FIND_EMPLOYEE_EXIST_OR_NOT=SELECT COUNT(*) FROM employee_primary_tbl EPRI WHERE  EPRI.EMP_NAME=?
SELECT_PAST_PASSWORD=SELECT PASSWORD,PAST_PASSWORDOne,PAST_PASSWORDTwo,PAST_PASSWORDThree FROM USERS WHERE NAME=?
SELECT_FIND_CURRENT_PASSWORD=SELECT COUNT(*) FROM USERS WHERE NAME=? AND PASSWORD=? 

UPDATE_PASSWORD_CHANGED_DETAILS=UPDATE USERS SET CONSECUTIVELOGINFAILURES=0 ,LAST_MODIFIED_TIME =CURRENT_TIMESTAMP(),LAST_MODIFIED_DATE=CURRENT_DATE(),LASTLOGIN=CURRENT_TIMESTAMP(),EXPIRATIONDATE=? WHERE NAME=?
UPDATE_PASSWORD=UPDATE USERS SET PASSWORD=?,PAST_PASSWORDOne=?,PAST_PASSWORDTwo=?,PAST_PASSWORDThree=? WHERE NAME=?